global

function math(context) {
    return context.scopes.some(s => s.includes("math") || s.includes("Math"));
}

const config = {
    greek: {
        'a': ['alpha'], 'b': ['beta'], 'c': ['chi'], 'd': ['delta'], 'e': ['epsilon'],
        'f': ['phi'], 'g': ['gamma'], 'h': ['eta'], 'i': ['iota'], 'k': ['kappa'],
        'l': ['lambda'], 'm': ['mu'], 'n': ['nu'], 'p': ['pi'], 'q': ['theta'],
        'r': ['rho'], 's': ['sigma'], 't': ['tau'], 'u': ['upsilon'], 'o': ['omega'],
        'x': ['xi'], 'y': ['psi'], 'z': ['zeta'], '&': ['wedge'],
        // Capitals
        'D': ['Delta'], 'F': ['Phi'], 'G': ['Gamma'], 'Q': ['Theta'], 'L': ['Lambda'],
        'X': ['Xi'], 'Y': ['Psi'], 'S': ['Sigma'], 'U': ['Upsilon'], 'W': ['Omega'],
        // Variants
        've': ['varepsilon'], 'vf': ['varphi'], 'vs': ['varsigma'], 'vq': ['vartheta']
    },

    symbols: {
        '.': ['cdot'], '8': ['infty'], '6': ['partial'], '@': ['circ'],
        '0': ['^\\circ'], '*': ['times'], '=': ['equiv'], '~': ['sim'],
        '-': ['setminus']
    },

    fonts: {
        'mbf': 'mathbf', 'mbb': 'mathbb', 'mrm': 'mathrm',
        'mcal': 'mathcal', 'mscr': 'mathscr', 'mfrak': 'mathfrak'
    },

    envs: {
        'thm': 'theorem', 'lthm': 'theorem', 'prop': 'proposition',
        'lma': 'lemma', 'col': 'corollary', 'lcol': 'corollary',
        'def': 'definition', 'rmk': 'remark', 'note': 'note',
        'eg': 'example', 'prf': 'proof', 'law': 'law',
        'bq': 'question', 'bqp': 'questionparts', 'bal': 'aligned'
    }
};

// Helper to resolve Greek/Symbol keys
function resolve_key(map, key) {
    return map[key] ? "\\" + map[key][0] : "";
}

endglobal

# =========================================================================
# 1. Dynamic Environment Snippets
# =========================================================================

# Matches: thm, prop, lma, prf, etc. defined in config.envs
# Special handling: if key starts with 'l' (lthm, lcol), add label
snippet `^(thm|lthm|prop|lma|col|lcol|def|rmk|note|eg|prf|law|bq|bqp|bal)$` "Auto Environments" A
``
    const env = config.envs[m[0]];
    const label = m[0].startsWith('l') ? `\\label{${m[0].slice(1)}:\${1}}` : '';
    rv = `\\begin{${env}}${label}
    \${0}
\\end{${env}}`
``
endsnippet

snippet beg "Begin/End Generic" A
\begin{${1:env}}
    ${0}
\end{$1}
endsnippet

snippet Sec "Section"
\section{${1}}

${0}
endsnippet

snippet mk "Inline Math" A
$ ${1} $${0}
endsnippet

snippet dm "Display Math" A
\[
    ${0}
\]
endsnippet

# =========================================================================
# 2. Math Context - Dynamic Symbols & Fonts
# =========================================================================

# --- Greek Letters (@a, @D, @ve) ---
context math(context)
snippet `@([a-zA-Z&]{1,2})` "Greek Letters" iA
``rv = resolve_key(config.greek, m[1])``
endsnippet

# --- Simple Symbols (@., @8, @*) ---
context math(context)
snippet `@([.86@0*=~-])` "Symbols" iA
``rv = resolve_key(config.symbols, m[1])``
endsnippet

# --- Math Fonts (mbf, mcal, etc) ---
context math(context)
snippet `(mbf|mbb|mrm|mcal|mscr|mfrak)` "Math Fonts" iA
\``rv = config.fonts[m[1]]``{${1}}
endsnippet

# --- Trig & Log Functions ---
context math(context)
snippet `(sin|cos|tan|csc|sec|cot|arcsin|arccos|arctan|sinh|cosh|tanh|log|ln|deg|det|dim|ker|hom)` "Math Functions" iA
\\``rv = m[1]``
endsnippet

# =========================================================================
# 3. Math Context - Complex/Logic Snippets
# =========================================================================

context math(context)
snippet @/ "Fraction" iA
\frac{${1}}{${2}}${0}
endsnippet

context math(context)
snippet @2 "Sqrt" iA
\sqrt{${1}}
endsnippet

context math(context)
snippet @^ "Hat" iA
\hat{${1}}
endsnippet

context math(context)
snippet binom "Binomial" iA
\binom{${1}}{${2}}
endsnippet

# Auto Subscripts: x1 -> x_1, x_12 -> x_{12}
context math(context)
snippet `([a-zA-Z])(\d)` "Auto Subscript 1" iA
``rv = m[1]``_``rv = m[2]``
endsnippet

context math(context)
snippet `([a-zA-Z])_(\d\d)` "Auto Subscript 2" iA
``rv = m[1]``_{``rv = m[2]``}
endsnippet

# Delimiters
context math(context)
snippet @( "Left( Right)" iA
\left( ${1} \right)
endsnippet

context math(context)
snippet @{ "Left{ Right}" iA
\left\{ ${1} \right\}
endsnippet

context math(context)
snippet @[ "Left[ Right]" iA
\left[ ${1} \right]
endsnippet

# =========================================================================
# 4. Math Context - Operators & Relations
# =========================================================================

context math(context)
snippet jf "Integral" iA
\int ${0} \dd{${1:x}}
endsnippet

context math(context)
snippet djf "Definite Integral" iA
\int_{${1}}^{${2}} ${0} \dd{${3:x}}
endsnippet

context math(context)
snippet he "Sum" iA
\sum_{${1}}^{${2}} ${0}
endsnippet

context math(context)
snippet cheng "Product" iA
\prod_{${1}}^{${2}} ${0}
endsnippet

context math(context)
snippet lim "Limit" iA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context math(context)
snippet `(varlimsup|varliminf)` "LimSup/Inf" iA
\``rv = m[1]``_{${1:n}\to ${2:\infty}}{${0}} 
endsnippet

context math(context)
snippet `(sbst|rra|ra|lla|la|eqiv|EQIV|dra|dla|cong|indp)` "Relations" iA
``
const map = {
    sbst: 'subseteq', rra: 'Rightarrow', ra: 'rightarrow',
    lla: 'Leftarrow', la: 'leftarrow', eqiv: 'Leftrightarrow',
    EQIV: 'Longleftrightarrow', dra: 'Longrightarrow', dla: 'Longleftarrow',
    cong: 'cong', indp: 'independent'
};
rv = "\\" + map[m[1]];
``
endsnippet

# Text and Spacing
context math(context)
snippet tt "Text" iA
\text{${1}}
endsnippet

context math(context)
snippet `(red|blue|green|violet)` "Colors"
{\color{``rv=m[1]``}${0}}
endsnippet

context math(context)
snippet `(\^|\_)\*` "Super/Sub script" iA
``rv = m[1]``{${1}}${0}
endsnippet

# Decorators
context math(context)
snippet `(ovl|udl|ovb|udb)` "Decorators" iA
``
const map = { ovl: 'overline', udl: 'underline', ovb: 'overbrace', udb: 'underbrace' };
rv = "\\" + map[m[1]] + "{${0}}";
``
endsnippet

# Sets
context math(context)
snippet `([CRZQ])n` "Number Sets" iA
\mathbb{``rv = m[1]``}^{${1}}
endsnippet

# IEEE Arrays
snippet sieee "IEEEeqnarray Star"
\begin{IEEEeqnarray*}{rCl}
    ${1} & = & ${2} \\\\
    & = & ${3} \\\\
    & = & ${4}
\end{IEEEeqnarray*}
endsnippet

snippet ieee "IEEEeqnarray"
\begin{IEEEeqnarray}{rCl}
    ${1} & = & ${2} \\\\
    & = & ${3} \\\\
    & = & ${4}
\end{IEEEeqnarray}
endsnippet