(
  // Gruvbox Dark with the hard-contrast background.
  selected_tab: Some("#fe8019"),
  command_fg: Some("#ebdbb2"),
  selection_bg: Some("#504945"),
  selection_fg: Some("#fbf1c7"),
  cmdbar_bg: Some("#1d2021"),
  cmdbar_extra_lines_bg: Some("#1d2021"),
  disabled_fg: Some("#928374"),
  diff_line_add: Some("#b8bb26"),
  diff_line_delete: Some("#fb4934"),
  diff_file_added: Some("#b8bb26"),
  diff_file_removed: Some("#fb4934"),
  diff_file_moved: Some("#d3869b"),
  diff_file_modified: Some("#fabd2f"),
  commit_hash: Some("#d3869b"),
  commit_time: Some("#8ec07c"),
  commit_author: Some("#b8bb26"),
  danger_fg: Some("#fb4934"),
  push_gauge_bg: Some("#1d2021"),
  push_gauge_fg: Some("#b8bb26"),
  tag_fg: Some("#d3869b"),
  branch_fg: Some("#fabd2f"),
)
